<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="a_style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="second">
    <button id="redirect"><a href="index.html" id="back">Back</a></button>
    <img src="tarantino.png">
  </div>
  <div id="indigo">
  <p>Tarantino company was co-founded by Taranjot Singh and Priya Singh in 2020. Initially, in 2019, y started India's first e-commerce site FabMart and then went on to establish Fabmall-Trinethra chain of more than 200 grocery supermarket stores in India.</p>
  <br>
  <p>Tarantino operates in many big cities like Mumbai, Kolkata, Chennai, Bangalore, Hyderabad, Pune, Chandigarh and Indore with its headquarters situated in New Delhi.</p>
  <br>
  <p>By 2025, they will become the leading supermarket in the world with its popularity growing up frequently. The company is also gaining a lot of popularity outside India in countries like USA, Germmany, Russia, Belgium, Spain and Argentina and is expected to be very soon become the leading supermarket in each of thses countries.</p>
</div>
<div id="hero">
  <h1 id="found">Founders :</h1>
  <img src="taran.jpg" id="talent">
  <h2 id="lead">Taranjot Singh</h2>
  <p id="matter">
      I look forward to make learning years more productive via working in an atmosphere which is encouraging and upskills me through practical and real-life learning experiences. Earlier, I have worked as a software-engineer for Big-Basket. Moreover as a data-enthusiast, I like to play with data by performing analysis, visualizations and converting the data into useful form. I also have strong passion for the Software Industries and always ready to know about new technologies and how its benefits the society. My hobbies are to play football, chess, listening songs, reading blogs and playing casio. I also like to travel and meet different people belonging to different culture. I co-founded Tarantino, which is one of the most hottest supermarket in the world right now.
     </p>
     <img src="0.jpg" id="talent">
     <h2 id="lead">Priya Singh</h2>
  <p id="matter">
      I always like new challanges and always try to sort them in the best as well as cheapest way. Earlier, I have worked as a software-engineer for 5 years in Indigo Corporations. I have a strong passion and a strong will to do something for our country and that is why along with Mr. Taranjot Singh, I co-founded Tarantino, which is ofcourse, right now one of the most hottest supermarket in the world. Apart from this, I like singing, reading novels and spending time with my friends. I have also represented our country in various olympiads worls-wide and has won the 1st prize in the International SOftware Development Olympiad held in 2018. I have also built a mobile signal detector which can be used to detect the signals of all android mobiles.
     </p>
</div>
<footer class="footer">
  <div class="about">
        <h3>About</h3>
        <br>
        <ul>
            <li> <a href="contact.html"> Contact Us</a></li>
            <li> <a href=""> About us</a></li>
            <li> <a href="cons.html"> Carrers</a></li>
            <li> <a href="cons.html"> Press</a></li>
        </ul>
    </div>
    <div class="helper">
          <h3>Help</h3>
          <br>
          <ul>
            <li> <a href="cons.html"> Payments</a></li>
            <li> <a href="cons.html"> Shipping</a></li>
            <li> <a href="cons.html"> Cancellation and Returns</a></li>
            <li> <a href="cons.html"> Report an issue</a></li>
          </ul>
        </div>
        <div class="policy">
          
          <h3>Policy</h3>
          <br>
          <ul>
            <li> <a href="cons.html"> Return Policy</a></li>
            <li> <a href="cons.html"> Time Of Use</a></li>
            <li> <a href="cons.html"> Carrers</a></li>
            <li> <a href="cons.html"> Privacy</a></li>
          </ul>
        </div>
        <div class="mail">
          <h3>Mail Us</h3>
          <br>
          <p>supermarket@tarantino.com<br>
          jeevan50@tarantino.com</p><br>
          
        </div>
        <div class="office">
          <h3>Registered Office</h3>
          <br>
          <p>ROJAY Online Shopping<br>
            6/21 R.J Complex<br>
            
        
             Fort Road,<br>

            Delhi 458706</p>

          
        </div>
</footer>

<script src="script.js"></script>
</body>
</html>